<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Files\" Type="ElementManifest" />
    <ProjectItemFile Source="ASD_CustomUI.js" Target="Files\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.11.1.min.js" Target="Files\" Type="ElementFile" />
    <ProjectItemFile Source="CustomForm.html" Target="Files\" Type="ElementFile" />
    <ProjectItemFile Source="asd.css" Target="Files\" Type="ElementFile" />
    <ProjectItemFile Source="ASD_CustomValidation.js" Target="Files\" Type="ElementFile" />
    <ProjectItemFile Source="ASD_Constant.js" Target="Files\" Type="ElementFile" />
    <ProjectItemFile Source="ASD_Authorization.js" Target="Files\" Type="ElementFile" />
    <ProjectItemFile Source="ASD_Object.js" Target="Files\" Type="ElementFile" />
    <ProjectItemFile Source="ASD_HelperScripts.js" Target="Files\" Type="ElementFile" />
    <ProjectItemFile Source="ASD_Workflow.js" Target="Files\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-ui.min.css" Target="Files\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-ui.min.js" Target="Files\" Type="ElementFile" />
    <ProjectItemFile Source="images\ui-bg_diagonals-thick_18_b81900_40x40.png" Target="Files\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\ui-bg_diagonals-thick_20_666666_40x40.png" Target="Files\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\ui-bg_flat_10_000000_40x100.png" Target="Files\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\ui-bg_glass_65_ffffff_1x400.png" Target="Files\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\ui-bg_glass_100_f6f6f6_1x400.png" Target="Files\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\ui-bg_glass_100_fdf5ce_1x400.png" Target="Files\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\ui-bg_gloss-wave_35_f6a828_500x100.png" Target="Files\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\ui-bg_highlight-soft_75_ffe45c_1x100.png" Target="Files\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\ui-bg_highlight-soft_100_eeeeee_1x100.png" Target="Files\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\ui-icons_228ef1_256x240.png" Target="Files\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\ui-icons_222222_256x240.png" Target="Files\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\ui-icons_ef8c08_256x240.png" Target="Files\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\ui-icons_ffd27a_256x240.png" Target="Files\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\ui-icons_ffffff_256x240.png" Target="Files\images\" Type="ElementFile" />
    <ProjectItemFile Source="moment.min.js" Target="Files\" Type="ElementFile" />
    <ProjectItemFile Source="ASD_BusinessDateCalculation.js" Target="Files\" Type="ElementFile" />
    <ProjectItemFile Source="TestPage.html" Target="Files\" Type="ElementFile" />
    <ProjectItemFile Source="images\submit_32_32.png" Target="Files\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\approve_32_32.png" Target="Files\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\assign_32_32.png" Target="Files\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\hold_32_32.png" Target="Files\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\reject_32_32.png" Target="Files\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\return_32_32.png" Target="Files\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\review_32_32.png" Target="Files\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\reward_32_32.png" Target="Files\images\" Type="ElementFile" />
    <ProjectItemFile Source="KPI_JSLink.js" Target="Files\" Type="ElementFile" />
    <ProjectItemFile Source="Admin.html" Target="Files\" Type="ElementFile" />
    <ProjectItemFile Source="images\release.jpg" Target="Files\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\hold.jpg" Target="Files\images\" Type="ElementFile" />
    <ProjectItemFile Source="AcqAssist\editForm.unmin.js" Target="Files\AcqAssist\" Type="ElementFile" />
    <ProjectItemFile Source="AcqAssist\form.css" Target="Files\AcqAssist\" Type="ElementFile" />
    <ProjectItemFile Source="AcqAssist\formLoader.unmin.js" Target="Files\AcqAssist\" Type="ElementFile" />
    <ProjectItemFile Source="AcqAssist\newForm.unmin.js" Target="Files\AcqAssist\" Type="ElementFile" />
    <ProjectItemFile Source="AcqAssist\spAPI.unmin.js" Target="Files\AcqAssist\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.number.min.js" Target="Files\" Type="ElementFile" />
  </Files>
</ProjectItem>